<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcz-hv-deq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-B5-ChT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwR-Pt-hXN" userLabel="Status Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="zhA-bc-cwS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-Cy-zuv" userLabel="Play Window">
                                        <rect key="frame" x="0.0" y="72" width="393" height="527"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSH-k4-T1l" userLabel="Play Area">
                                                <rect key="frame" x="0.0" y="67" width="393" height="393"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BSH-k4-T1l" secondAttribute="height" multiplier="1:1" id="VvU-DG-CTP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="BSH-k4-T1l" firstAttribute="centerY" secondItem="Pcq-Cy-zuv" secondAttribute="centerY" id="apX-Zt-hSW"/>
                                            <constraint firstItem="BSH-k4-T1l" firstAttribute="centerX" secondItem="Pcq-Cy-zuv" secondAttribute="centerX" id="snZ-2V-bH4"/>
                                            <constraint firstItem="BSH-k4-T1l" firstAttribute="width" secondItem="Pcq-Cy-zuv" secondAttribute="width" id="u0x-m5-0KO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-d8-vMS" userLabel="Hand">
                                        <rect key="frame" x="0.0" y="605" width="393" height="154"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="Cn6-RT-21e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.184770976" green="0.76935577980000003" blue="0.1534969732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQq-24-tz3" userLabel="Dimmer">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-f4-gka" userLabel="Next Turn">
                                        <rect key="frame" x="39.333333333333343" y="319.66666666666669" width="314.33333333333326" height="213.00000000000006"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69740982560921982" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eme-f4-gka" firstAttribute="centerX" secondItem="nQq-24-tz3" secondAttribute="centerX" id="1V7-en-g2M"/>
                                    <constraint firstItem="Eme-f4-gka" firstAttribute="width" secondItem="nQq-24-tz3" secondAttribute="width" multiplier="0.8" id="IKo-Uu-2TF"/>
                                    <constraint firstItem="Eme-f4-gka" firstAttribute="centerY" secondItem="nQq-24-tz3" secondAttribute="centerY" id="Wth-3r-4NM"/>
                                    <constraint firstItem="Eme-f4-gka" firstAttribute="height" secondItem="nQq-24-tz3" secondAttribute="height" multiplier="0.25" id="XqV-Uf-nmd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-dI-ydy" userLabel="New Round">
                                <rect key="frame" x="39.333333333333343" y="319.66666666666669" width="314.33333333333326" height="213.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQq-24-tz3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GWC-QL-FUA"/>
                            <constraint firstItem="L7c-B5-ChT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Juj-20-9cZ"/>
                            <constraint firstItem="dIb-dI-ydy" firstAttribute="centerX" secondItem="Eme-f4-gka" secondAttribute="centerX" id="NMl-qh-kid"/>
                            <constraint firstItem="nQq-24-tz3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NOA-li-sgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L7c-B5-ChT" secondAttribute="bottom" id="PUN-nH-yIC"/>
                            <constraint firstItem="L7c-B5-ChT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zs8-9V-wau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7c-B5-ChT" secondAttribute="trailing" id="i9l-8m-5Uv"/>
                            <constraint firstItem="nQq-24-tz3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iSz-ib-anq"/>
                            <constraint firstItem="nQq-24-tz3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lYC-zP-kAK"/>
                            <constraint firstItem="dIb-dI-ydy" firstAttribute="height" secondItem="Eme-f4-gka" secondAttribute="height" id="lkS-nk-Fz7"/>
                            <constraint firstItem="dIb-dI-ydy" firstAttribute="centerY" secondItem="Eme-f4-gka" secondAttribute="centerY" id="vrU-7C-00D"/>
                            <constraint firstItem="dIb-dI-ydy" firstAttribute="width" secondItem="Eme-f4-gka" secondAttribute="width" id="yqn-9m-gwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dimmerView" destination="nQq-24-tz3" id="e5M-SG-lBO"/>
                        <outlet property="handView" destination="8ZM-d8-vMS" id="scD-9q-vWo"/>
                        <outlet property="newRoundView" destination="dIb-dI-ydy" id="1AX-DT-2fX"/>
                        <outlet property="nextTurnView" destination="Eme-f4-gka" id="tlA-TB-mhR"/>
                        <outlet property="playAreaView" destination="Pcq-Cy-zuv" id="1Ru-Wp-gMK"/>
                        <outlet property="statusBarView" destination="AwR-Pt-hXN" id="JAt-Tu-MBg"/>
                        <outlet property="verticalStackView" destination="L7c-B5-ChT" id="hbF-jG-Zdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="oUE-DY-wcz">
            <objects>
                <viewController id="mcz-hv-deq" customClass="NewGameViewController" customModule="RussianHearts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnF-eP-huI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-HU-h2j" userLabel="New Game">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-wl-GkH">
                                        <rect key="frame" x="11" y="60.666666666666686" width="371" height="731"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-rQ-LVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="371"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="V7H-dv-l1b">
                                                        <rect key="frame" x="57.666666666666686" y="57.333333333333343" width="256" height="256"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="256" id="Yi1-5T-lxs"/>
                                                            <constraint firstAttribute="width" secondItem="V7H-dv-l1b" secondAttribute="height" id="cYH-DI-4fp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="V7H-dv-l1b" firstAttribute="centerX" secondItem="Mfz-rQ-LVJ" secondAttribute="centerX" id="Rc5-Ox-puq"/>
                                                    <constraint firstAttribute="width" constant="371" id="ft5-of-IPa"/>
                                                    <constraint firstItem="V7H-dv-l1b" firstAttribute="centerY" secondItem="Mfz-rQ-LVJ" secondAttribute="centerY" id="jhh-6d-bdB"/>
                                                    <constraint firstAttribute="width" secondItem="Mfz-rQ-LVJ" secondAttribute="height" id="tDp-zc-VOT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ret-sC-qoS">
                                                <rect key="frame" x="0.0" y="374" width="371" height="36.333333333333314"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" placeholder="Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-jq-93T">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="36.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="player1NameTextFieldChanged:" destination="mcz-hv-deq" eventType="editingChanged" id="BSC-rF-9n2"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-K6-hVj">
                                                        <rect key="frame" x="320" y="0.0" width="51" height="36.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-ra-hKv">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="36.333333333333336"/>
                                                                <color key="backgroundColor" red="0.55720574239999998" green="0.17849994990000001" blue="0.1328807306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="xmark.bin.fill" catalog="system">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player1ClearButtonTapped:" destination="mcz-hv-deq" eventType="touchUpInside" id="k5F-NR-Jhg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="F1a-ra-hKv" firstAttribute="centerX" secondItem="Mrm-K6-hVj" secondAttribute="centerX" id="FmB-Nd-ecb"/>
                                                            <constraint firstAttribute="width" constant="51" id="Trp-eH-vXC"/>
                                                            <constraint firstItem="F1a-ra-hKv" firstAttribute="width" secondItem="Mrm-K6-hVj" secondAttribute="width" id="UbH-aq-pms"/>
                                                            <constraint firstItem="F1a-ra-hKv" firstAttribute="height" secondItem="Mrm-K6-hVj" secondAttribute="height" id="Z3h-rr-TN4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F1a-ra-hKv" firstAttribute="centerY" secondItem="hUV-jq-93T" secondAttribute="centerY" id="z3S-gV-QDU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-4o-W4h">
                                                <rect key="frame" x="0.0" y="413.33333333333331" width="371" height="36.333333333333314"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" borderStyle="roundedRect" placeholder="Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-bb-vX8">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="36.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="player2NameTextFieldChanged:" destination="mcz-hv-deq" eventType="editingChanged" id="6v1-EU-QhP"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-Cm-74j">
                                                        <rect key="frame" x="320" y="0.0" width="51" height="36.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB8-OC-5of">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="36.333333333333336"/>
                                                                <color key="backgroundColor" red="0.55720574239999998" green="0.17849994990000001" blue="0.1328807306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="xmark.bin.fill" catalog="system">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player2ClearButtonTapped:" destination="mcz-hv-deq" eventType="touchUpInside" id="9pV-KH-csA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qB8-OC-5of" firstAttribute="centerX" secondItem="3ma-Cm-74j" secondAttribute="centerX" id="6bg-Ds-ufD"/>
                                                            <constraint firstAttribute="width" constant="51" id="CPe-2l-4ef"/>
                                                            <constraint firstItem="qB8-OC-5of" firstAttribute="width" secondItem="3ma-Cm-74j" secondAttribute="width" id="Kw6-CP-KVq"/>
                                                            <constraint firstItem="qB8-OC-5of" firstAttribute="height" secondItem="3ma-Cm-74j" secondAttribute="height" id="SUE-Vm-n2M"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qB8-OC-5of" firstAttribute="centerY" secondItem="oBe-bb-vX8" secondAttribute="centerY" id="BHr-yU-5Vo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-Us-PTJ">
                                                <rect key="frame" x="0.0" y="452.66666666666669" width="371" height="36.333333333333314"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-rA-hgo">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="36.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="player3NameTextFieldChanged:" destination="mcz-hv-deq" eventType="editingChanged" id="v0Q-Nk-cSz"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-5J-yEF">
                                                        <rect key="frame" x="320" y="0.0" width="51" height="36.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-DX-8Yd">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="36.333333333333336"/>
                                                                <color key="backgroundColor" red="0.55720574239999998" green="0.17849994990000001" blue="0.1328807306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="xmark.bin.fill" catalog="system">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player3ClearButtonTapped:" destination="mcz-hv-deq" eventType="touchUpInside" id="9QW-OO-iTU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1ve-DX-8Yd" firstAttribute="width" secondItem="nm0-5J-yEF" secondAttribute="width" id="0Xz-Ak-af5"/>
                                                            <constraint firstItem="1ve-DX-8Yd" firstAttribute="centerX" secondItem="nm0-5J-yEF" secondAttribute="centerX" id="0hP-T4-fyR"/>
                                                            <constraint firstAttribute="width" constant="51" id="LRf-Ol-jnl"/>
                                                            <constraint firstItem="1ve-DX-8Yd" firstAttribute="height" secondItem="nm0-5J-yEF" secondAttribute="height" id="WmB-Jx-aBZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1ve-DX-8Yd" firstAttribute="centerY" secondItem="tf2-rA-hgo" secondAttribute="centerY" id="9h8-xM-k26"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-3C-E8d">
                                                <rect key="frame" x="0.0" y="491.99999999999994" width="371" height="36.333333333333314"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-WQ-rnn">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="36.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="player4NameTextFieldChanged:" destination="mcz-hv-deq" eventType="editingChanged" id="X60-fo-Crp"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-a1-mku">
                                                        <rect key="frame" x="320" y="0.0" width="51" height="36.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHB-jc-OfK">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="36.333333333333336"/>
                                                                <color key="backgroundColor" red="0.55720574239999998" green="0.17849994990000001" blue="0.1328807306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="xmark.bin.fill" catalog="system">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player4ClearButtonTapped:" destination="mcz-hv-deq" eventType="touchUpInside" id="k6P-bI-1gk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="IFP-81-BBT"/>
                                                            <constraint firstItem="BHB-jc-OfK" firstAttribute="centerX" secondItem="pz1-a1-mku" secondAttribute="centerX" id="kdF-fv-Q8M"/>
                                                            <constraint firstItem="BHB-jc-OfK" firstAttribute="width" secondItem="pz1-a1-mku" secondAttribute="width" id="p1O-DH-d5k"/>
                                                            <constraint firstItem="BHB-jc-OfK" firstAttribute="height" secondItem="pz1-a1-mku" secondAttribute="height" id="v0p-iO-sHx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BHB-jc-OfK" firstAttribute="centerY" secondItem="iBV-WQ-rnn" secondAttribute="centerY" id="mtc-fb-Q63"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-ZT-VBe">
                                                <rect key="frame" x="0.0" y="531.33333333333337" width="371" height="36.333333333333371"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-fY-7ZZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="36.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="player5NameTextFieldChanged:" destination="mcz-hv-deq" eventType="editingDidEnd" id="wSx-Wc-ZxK"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-21-bsz">
                                                        <rect key="frame" x="320" y="0.0" width="51" height="36.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-JT-fyv">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="36.333333333333336"/>
                                                                <color key="backgroundColor" red="0.55720574239999998" green="0.17849994990000001" blue="0.1328807306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="xmark.bin.fill" catalog="system">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player5ClearButtonTapped:" destination="mcz-hv-deq" eventType="touchUpInside" id="HUh-EJ-qeI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iIE-JT-fyv" firstAttribute="centerX" secondItem="xx9-21-bsz" secondAttribute="centerX" id="7Nx-mJ-7tt"/>
                                                            <constraint firstAttribute="width" constant="51" id="I1w-kv-gqr"/>
                                                            <constraint firstItem="iIE-JT-fyv" firstAttribute="width" secondItem="xx9-21-bsz" secondAttribute="width" id="Ipi-bv-LBq"/>
                                                            <constraint firstItem="iIE-JT-fyv" firstAttribute="height" secondItem="xx9-21-bsz" secondAttribute="height" id="J5h-S1-ULp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iIE-JT-fyv" firstAttribute="centerY" secondItem="5uW-fY-7ZZ" secondAttribute="centerY" id="lg9-US-Jj4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-ci-zq2">
                                                <rect key="frame" x="0.0" y="570.66666666666674" width="371" height="36.333333333333371"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-Pg-tUG">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="36.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="player6NameTextFieldChanged:" destination="mcz-hv-deq" eventType="editingDidEnd" id="CHM-Uc-BBK"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-XQ-b42">
                                                        <rect key="frame" x="320" y="0.0" width="51" height="36.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-6J-fDm">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="36.333333333333336"/>
                                                                <color key="backgroundColor" red="0.55720574239999998" green="0.17849994990000001" blue="0.1328807306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="xmark.bin.fill" catalog="system">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player6ClearButtonTapped:" destination="mcz-hv-deq" eventType="touchUpInside" id="Lef-Lw-o7c"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="KPc-bC-VX7"/>
                                                            <constraint firstItem="eLW-6J-fDm" firstAttribute="centerX" secondItem="MQe-XQ-b42" secondAttribute="centerX" id="Pi6-Zv-SWs"/>
                                                            <constraint firstItem="eLW-6J-fDm" firstAttribute="width" secondItem="MQe-XQ-b42" secondAttribute="width" id="VL1-GW-4LB"/>
                                                            <constraint firstItem="eLW-6J-fDm" firstAttribute="centerY" secondItem="MQe-XQ-b42" secondAttribute="centerY" id="gdM-9i-fRr"/>
                                                            <constraint firstItem="eLW-6J-fDm" firstAttribute="height" secondItem="MQe-XQ-b42" secondAttribute="height" id="joK-cK-9IZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MQe-XQ-b42" firstAttribute="centerY" secondItem="KLw-Pg-tUG" secondAttribute="centerY" id="qDZ-aO-szE"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upq-ud-OIC">
                                                <rect key="frame" x="0.0" y="610" width="371" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pkn-gt-SeN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-3g-FRL">
                                                <rect key="frame" x="0.0" y="653" width="371" height="35"/>
                                                <color key="backgroundColor" red="0.55720574239999998" green="0.17849994990000001" blue="0.1328807306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Start Game">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startGameButtonAction:" destination="mcz-hv-deq" eventType="touchUpInside" id="DHm-bZ-FQn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-BP-6D2">
                                                <rect key="frame" x="0.0" y="691" width="371" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="upq-ud-OIC" firstAttribute="height" secondItem="AQO-BP-6D2" secondAttribute="height" id="BHW-Hp-NiZ"/>
                                            <constraint firstItem="ret-sC-qoS" firstAttribute="height" secondItem="QcF-ZT-VBe" secondAttribute="height" id="QQH-Ah-WK9"/>
                                            <constraint firstItem="ret-sC-qoS" firstAttribute="height" secondItem="dJ2-3C-E8d" secondAttribute="height" id="Rm9-ft-G82"/>
                                            <constraint firstItem="ret-sC-qoS" firstAttribute="height" secondItem="cVp-ci-zq2" secondAttribute="height" id="hgQ-vH-Nhv"/>
                                            <constraint firstItem="ret-sC-qoS" firstAttribute="height" secondItem="ACk-4o-W4h" secondAttribute="height" id="mbW-bc-axR"/>
                                            <constraint firstItem="ret-sC-qoS" firstAttribute="height" secondItem="V4q-Us-PTJ" secondAttribute="height" id="nKE-7H-zAq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EAQ-wl-GkH" firstAttribute="width" secondItem="0Oh-HU-h2j" secondAttribute="width" constant="-22" id="cuU-5C-xow"/>
                                    <constraint firstItem="EAQ-wl-GkH" firstAttribute="centerY" secondItem="0Oh-HU-h2j" secondAttribute="centerY" id="ke1-zU-dTi"/>
                                    <constraint firstItem="EAQ-wl-GkH" firstAttribute="centerX" secondItem="0Oh-HU-h2j" secondAttribute="centerX" id="s80-KL-02K"/>
                                    <constraint firstItem="EAQ-wl-GkH" firstAttribute="height" secondItem="0Oh-HU-h2j" secondAttribute="height" constant="-121" id="ypX-Nr-ma8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jEk-9f-gO7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Oh-HU-h2j" firstAttribute="centerX" secondItem="NnF-eP-huI" secondAttribute="centerX" id="0hF-HX-hXM"/>
                            <constraint firstItem="0Oh-HU-h2j" firstAttribute="centerY" secondItem="NnF-eP-huI" secondAttribute="centerY" id="YkG-pO-jcQ"/>
                            <constraint firstItem="0Oh-HU-h2j" firstAttribute="width" secondItem="NnF-eP-huI" secondAttribute="width" id="ccX-cO-CQG"/>
                            <constraint firstItem="0Oh-HU-h2j" firstAttribute="height" secondItem="NnF-eP-huI" secondAttribute="height" id="g6t-CO-tn2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageContainerView" destination="Mfz-rQ-LVJ" id="ivL-YV-08G"/>
                        <outlet property="logoImageView" destination="V7H-dv-l1b" id="Ke8-ei-2VB"/>
                        <outlet property="newGameView" destination="0Oh-HU-h2j" id="UsH-0i-wA9"/>
                        <outlet property="player1ClearButton" destination="F1a-ra-hKv" id="OR4-Ci-i01"/>
                        <outlet property="player1NameTextField" destination="hUV-jq-93T" id="LUA-Ky-Dlv"/>
                        <outlet property="player1SpacerView" destination="Mrm-K6-hVj" id="2yO-Zw-ejb"/>
                        <outlet property="player1StackView" destination="ret-sC-qoS" id="9vU-27-63d"/>
                        <outlet property="player2ClearButton" destination="qB8-OC-5of" id="FU1-lL-aed"/>
                        <outlet property="player2NameTextField" destination="oBe-bb-vX8" id="3dK-N5-Lc2"/>
                        <outlet property="player2SpacerView" destination="3ma-Cm-74j" id="Wl5-7e-0HD"/>
                        <outlet property="player2StackView" destination="ACk-4o-W4h" id="cLf-ne-ghG"/>
                        <outlet property="player3ClearButton" destination="1ve-DX-8Yd" id="Wq3-pU-kVD"/>
                        <outlet property="player3NameTextField" destination="tf2-rA-hgo" id="Sw0-aA-5Oz"/>
                        <outlet property="player3StackView" destination="V4q-Us-PTJ" id="EWs-QP-czC"/>
                        <outlet property="player4ClearButton" destination="BHB-jc-OfK" id="DaK-7Z-bmE"/>
                        <outlet property="player4NameTextField" destination="iBV-WQ-rnn" id="D9M-7C-8fp"/>
                        <outlet property="player4StackView" destination="dJ2-3C-E8d" id="Qxy-Yj-6c8"/>
                        <outlet property="player5ClearButton" destination="iIE-JT-fyv" id="aDE-CQ-SzU"/>
                        <outlet property="player5NameTextField" destination="5uW-fY-7ZZ" id="1EX-hB-GAF"/>
                        <outlet property="player5StackView" destination="QcF-ZT-VBe" id="GgQ-IN-Oqh"/>
                        <outlet property="player6ClearButton" destination="eLW-6J-fDm" id="Wwx-0B-aSt"/>
                        <outlet property="player6NameTextField" destination="KLw-Pg-tUG" id="eM1-1C-PU2"/>
                        <outlet property="player6StackView" destination="cVp-ci-zq2" id="Vk6-dh-wA3"/>
                        <outlet property="spacer1View" destination="upq-ud-OIC" id="Fc1-jZ-0Tw"/>
                        <outlet property="spacer2View" destination="AQO-BP-6D2" id="H0y-JT-yds"/>
                        <outlet property="startGameButton" destination="cSY-3g-FRL" id="vlF-4U-zyk"/>
                        <outlet property="verticalStackView" destination="EAQ-wl-GkH" id="TiA-J2-5MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nak-9R-nLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.41984732824426" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
